# DatingApp

./: DatingApp.API.csproj  DatingApp.API.sln  DatingApp.db-shm  DatingApp.db-wal  DatingApp.db.sqbpro  Startup.cs  appsettings.json
Controllers/: AuthController.cs  UsersController.cs  ValusController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/Value/: Value.component.html  Value.component.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes-guard.ts
DatingApp-SPA/src/app/_models/: user.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts
DatingApp-SPA/src/app/_services/: alertify.service.ts  auth.service.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/nav/: nav.component.html  nav.component.ts
Dtos/: LoginDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForRegiserDtos.cs  UserForUpdateDto.cs
Migrations/: 20191013151741_InitialCreate.Designer.cs  20191015081433_AddedUserEntity.Designer.cs  20191017064752_ExtendedUserClass.Designer.cs  20191017064752_ExtendedUserClass.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
helpers/: AutoMapperProfile.cs  Extensions.cs
models/: Photo.cs  User.cs  Value.cs
(+12 files in other folders)
